<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#042860"
    tools:context=".MoonFragment"
    android:stretchColumns="*">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="CzasMoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CzasMoon"
            android:textAlignment="center"
            android:layout_span="2"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@color/textMoon"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Dlugosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Długość_geograficzna"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textMoon"/>

        <TextView
            android:id="@+id/Szerokosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Szerokość_geograficzna"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textMoon"/>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textDlugosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Długość_geograficzna"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textMoon"/>

        <TextView
            android:id="@+id/textSzerokosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Szerokość_geograficzna"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textMoon"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/WschodMoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Wschód"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textMoon"/>

        <TextView
            android:id="@+id/ZachodMoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Zachód"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textMoon"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textWschodMoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Wschód"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textMoon"/>

        <TextView
            android:id="@+id/textZachodMoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Zachód"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textMoon"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/NajblizszyNowKsiezyca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NajblizszyNow"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textMoon"/>

        <TextView
            android:id="@+id/NajblizszaPelniaKsiezyca"
            android:text="@string/NajblizszaPelnia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textMoon"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textNajblizszyNowKsiezyca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NajblizszyNow"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textMoon"/>

        <TextView
            android:id="@+id/textNajblizszaPelniaKsiezyca"
            android:textColor="@color/textMoon"
            android:text="@string/NajblizszaPelnia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/FazaKsiezyca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FazaKsiezyca"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textMoon"/>

        <TextView
            android:id="@+id/DzienMiesiaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DzienMiesiaca"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textMoon"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textFazaKsiezyca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FazaKsiezyca"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textMoon"/>

        <TextView
            android:id="@+id/textDzienMiesiaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DzienMiesiaca"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textMoon"/>

    </TableRow>

</TableLayout>