<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb400"
    tools:context=".SunFragment"
    android:stretchColumns="*">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/CzasSun"
            android:text="CzasSun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_span="2"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@color/textSun"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Dlugosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Długość_geograficzna"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/textSun"/>

        <TextView
            android:id="@+id/Szerokosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Szerokość_geograficzna"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/textSun"/>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textDlugosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Długość_geograficzna"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textSun"/>

        <TextView
            android:id="@+id/textSzerokosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Szerokość_geograficzna"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textSun"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/WschodSun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Wschód"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/textSun"/>

        <TextView
            android:id="@+id/ZachodSun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Zachód"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/textSun"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textWschodSun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Wschód"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textSun"/>

        <TextView
            android:id="@+id/textZachodSun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Zachód"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textSun"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ZmierzchCyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ZmierzchCyw"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/textSun"/>

        <TextView
            android:text="@string/ŚwitCyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ŚwitCyw"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/textSun"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textZmierzchCyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ZmierzchCyw"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textSun"/>

        <TextView
            android:id="@+id/textŚwitCyw"
            android:text="@string/ŚwitCyw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textSun"/>

    </TableRow>


</TableLayout>